{
  "name": "clbk",
  "version": "1.0.7",
  "description": "A tiny function wrapper to add callbacks.",
  "type": "module",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "size-limit": [
    {
      "path": "dist/index.js"
    }
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --declaration && tsc && npx rollup dist/index.js --file dist/index.cjs --format cjs",
    "size": "size-limit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wittrockscode/clbk.git"
  },
  "keywords": [
    "clbk",
    "callback",
    "callbacks",
    "ts",
    "typescript",
    "function"
  ],
  "author": "Leonard Wittrock",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wittrockscode/clbk/issues"
  },
  "homepage": "https://github.com/wittrockscode/clbk#readme",
  "devDependencies": {
    "@size-limit/preset-small-lib": "^11.0.2",
    "rollup": "^4.10.0",
    "size-limit": "^11.0.2"
  }
}
